PLASMO_PUBLIC_PROD_FIREBASE_CONFIG = '{...}'

PLASMO_PUBLIC_POSTHOG_HOST="..."
PLASMO_PUBLIC_POSTHOG_PROD_KEY = "..."
PLASMO_PUBLIC_POSTHOG_DEV_KEY = "..."

PLASMO_PUBLIC_GITHUB_LINK = "..."
PLASMO_PUBLIC_PRIVACY_POLICY_LINK = "..."
